# ArcFaceTestDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dc/arcfacetestdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: server-dclixun.huishicloud.com.cer
app/src/main/java/com/dc/arcfacetestdemo/: Base64Encoder.java  Contact.java  DetecterActivity.java  FaceDB.java  ImageUtil.java  MainActivity.java  MessageEvent.java  MyApplication.java  PermissionAcitivity.java  RegisterActivity.java  Urls.java
app/src/main/res/layout/: activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dc/arcfacetestdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
